
DJANGO__DEBUG=True

DJANGO__SECRET_KEY="django-insecure-x_mc^l!%)1cy2wxh06o+@wrgy%*%su60j(%8%x=v2r7e85+ny4"

DJANGO__ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost

#DJANGO__DB_URL=

#POSTGRES_HOST=postgres
#POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_PORT=15432

POSTGRES_DB='django_db'
POSTGRES_USER='django_user'
POSTGRES_PASSWORD='qfq3AzXOCNvHpj65WUQNjvzDNoltUZ6lU9zI0wJJ4RhIYe95v1'

